{
  "name": "class_message-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boint99/Class_message-queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/boint99/Class_message-queue/issues"
  },
  "homepage": "https://github.com/boint99/Class_message-queue#readme",
  "dependencies": {
    "amqplib": "^1.0.2"
  }
}
